freeswitch
freeswitch-lang-en
freeswitch-mod-amr
freeswitch-mod-amrwb
freeswitch-mod-b64
freeswitch-mod-bv
freeswitch-mod-cdr-pg-csv
freeswitch-mod-commands
freeswitch-mod-conference
freeswitch-mod-console
freeswitch-mod-db
freeswitch-mod-dialplan-asterisk
freeswitch-mod-dialplan-xml
freeswitch-mod-dptools
freeswitch-mod-enum
freeswitch-mod-esf
freeswitch-mod-event-socket
freeswitch-mod-expr
freeswitch-mod-fifo
freeswitch-mod-fsv
freeswitch-mod-g723-1
freeswitch-mod-h26x
freeswitch-mod-hash
freeswitch-mod-httapi
freeswitch-mod-local-stream
freeswitch-mod-logfile
freeswitch-mod-loopback
freeswitch-mod-lua
freeswitch-mod-native-file
freeswitch-mod-python
freeswitch-mod-say-en
freeswitch-mod-say-es
freeswitch-mod-sms
freeswitch-mod-sndfile
freeswitch-mod-sofia
freeswitch-mod-spandsp 
freeswitch-mod-syslog
freeswitch-mod-tone-stream
freeswitch-mod-voicemail
freeswitch-mod-voicemail-ivr
freeswitch-mod-xml-cdr
freeswitch-sysvinit
libfreeswitch1
