apache2
apcupsd
curl
expect
g++
gawk
git
keyboard-configuration
libaio1
libapache2-mod-php5
libcdk5
libdbd-mysql-perl
libdbi-perl
libffi-dev
lm-sensors
mosh
mysql-client
openssh-server
openvpn
php5
php5-cli
php5-curl
php5-gd
php5-json
php5-mysql
php5-oauth
php5-pgsql
php5-sqlite
postgresql
python3.4
python-dateutil
python-formencode
python-pip-whl
python-psycopg2
python-pysqlite2
python-support
python-twisted-bin
python-twisted-core
python-twisted-web
python-twisted-web2
python-unidecode
python-yaml
python-zope.interface
rrdtool
runit
sqlite3
ssl-cert
sudo
swig
tcpdump
telnet
tzdata
netcat