acpi-support
acpitool
apt-transport-https
arj
bsdtar
cups-pdf
cups-pk-helper
dc3dd
dialog
eject
ethtool
gcc
gdebi
gdebi-core
gnome-themes-extras
gvfs-backends
gvfs-bin
gvfs-fuse
htop
libxdg-basedir1
lsof
lzip
mc
mc-data
module-assistant
multitail
ncdu
os-prober
p7zip
policykit-1
policykit-1-gnome
pv
python-cups
python-cupshelpers
qt4-qtconfig
synaptic
system-config-printer
system-config-printer-udev
sysv-rc-conf
tango-icon-theme
tumbler-plugins-extra
u3-tool
unar
unrar-free
usbutils
urfkill
xdg-user-dirs-gtk
xml-core
xscreensaver-data-extra
xscreensaver-gl
xscreensaver-gl-extra
xscreensaver-screensaver-bsod
xsltproc
xz-utils
zenity