#if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
#fi

if background_image /isolinux/splash.png; then
  set color_normal=white/black
  set color_highlight=black/white
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

#insmod play
#play 480 440 1
set theme=/boot/grub/theme/1

## Sin Sub Menú
menuentry --hotkey=p "ES -> Probar RhizoBSC" {
	set background_color=black
	linux	/live/vmlinuz vga=788 --- quiet boot=live config file=/preseed.cfg locales=es_MX.UTF-8 keyboard-layouts=latam
	initrd	/live/initrd.img
}
menuentry --hotkey=v "PT -> Provar RhizoBSC" {
	set background_color=black
	linux	/live/vmlinuz vga=788 --- quiet boot=live config file=/preseed.cfg locales=pt_BR.UTF-8 keyboard-layouts=portuguese
	initrd	/live/initrd.img
}
## Opción de instalación directa
menuentry --hotkey=i "Instalar RhizoBSC" {
	set background_color=black
	linux	/install/gtk/vmlinuz vga=788 --- quiet file=/preseed.cfg
	initrd	/install/gtk/initrd.gz
}