title-color: "white"
title-text: "RhizoBSC GNU/Linux 1.0"
title-font: "Sans Regular 16"
desktop-color: "black"
desktop-image: "/isolinux/splash.png"
message-color: "white"
message-bg-color: "black"
terminal-font: "Sans Regular 12"

+ vbox {
  top = 80
  left = 45%
  width = 60%
  height = 100
  + hbox {
    left = 0
    + label {text = "RhizoBSC GNU/Linux UEFI Menu de Instalacion" font = "Sans 10" color = "#d3d3d3" align = "center"}
  }
}

+ boot_menu {
  left = 18%
  width = 60%
  top = 200
  height = 200
  item_font = "Sans Regular 12"
  item_color = #d3d3d3
  selected_item_color = "white"
  item_height = 20
  item_padding = 15
  item_spacing = 5
}

+ vbox {
  top = 100%-60
  left = 10%
  + hbox {
    top = 0
    left = 20%
    + label {text = "Enter: " font = "Sans 10" color = "white" align = "left"}
    + label {text = "Seleccionar             " font = "Sans 10" color = "#d3d3d3" align = "left"}
  }
  + hbox {
    top = 0
    left = 20%
    + label {text = "E:     " font = "Sans 10" color = "white" align = "left"}
    + label {text = "Editar Seleccion     " font = "Sans 10" color = "#d3d3d3" align = "left"}
    + label {text = "           " font = "Sans 10" color = "white" align = "left"}
    + label {text = "C:     " font = "Sans 10" color = "white" align = "left"}
    + label {text = "Linea de Comando de GRUB" font = "Sans 10" color = "#d3d3d3" align = "left"}
  }  
}
