LIVE_CONFIG_COMPONENTS=hostname,user-setup,sudo,locales,tzdata,keyboard-configuration,sysvinit,debian-installer-launcher,policykit,ssl-cert,xserver-xorg,openssh-server,xscreensaver,lightdm
LIVE_CONFIG_NOCOMPONENTS=debconf,gdm3,kdm,lxdm,nodm,slim,xinit,apport,gnome-panel-data,gnome-power-manager,gnome-screensaver,kaboom,kde-services,hooks,xfce4-panel
LIVE_HOSTNAME=rhizodistro
LIVE_USER_FULLNAME=Rhizomatica
LIVE_USERNAME=rhizomatica
LIVE_USER_DEFAULT_GROUPS=audio,cdrom,video,netdev,plugdev,scanner,lp,fax,voice,floppy,tape,dip,pulse,lpadmin,bluetooth,www-data,fuse,sambashare,powerdev,users,staff,disk,freeswitch
LIVE_UTC=true
LIVE_X_SESSION_MANAGER=startlxde
MODO=file