[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=QupZilla,qupzilla,qupzilla,/usr/share/applications/qupzilla.desktop,;
email/installed=
file_manager/installed=Gestor de archivos PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;Midnight Commander,mc,MidnightCommander,/usr/share/applications/mc.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Aplicaciones predeterminadas para LXSession,lxsession-default-apps,xfwm4,/usr/share/applications/lxsession-default-apps.desktop,;Personalizar apariencia y comportamiento,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Aplicaciones preferidas,libfm-pref-apps,preferences-desktop,/usr/share/applications/libfm-pref-apps.desktop,;Preferencias del escritorio,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;Gestor de configuración de Openbox,obconf,obconf,/usr/share/applications/obconf.desktop,;Editor de menús,/usr/bin/menulibre,menulibre,/usr/share/applications/menulibre.desktop,;Configuración de la sesión de escritorio,lxsession-edit,xfwm4,/usr/share/applications/lxsession-edit.desktop,;Panel tint2,tint2conf,taskbar,/usr/share/applications/tint2conf.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=Terminal de «Root»,gksu,gksu-root-terminal,/usr/share/applications/gksu.desktop,;XTerm,xterm,xterm-color,/usr/share/applications/debian-xterm.desktop,;UXTerm,uxterm,xterm-color,/usr/share/applications/debian-uxterm.desktop,;Terminal emulator,/usr/bin/x-terminal-emulator,terminal,/usr/share/applications/lxde-x-terminal-emulator.desktop,;LXTerminal,lxterminal,lxterminal,/usr/share/applications/lxterminal.desktop,;
audio_player/installed=
video_player/installed=
pdf_reader/installed=Visor de imágenes,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;Visor de imágenes Eye of MATE,eom,eom,/usr/share/applications/eom.desktop,;
image_display/installed=Visor de imágenes,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;Visor de imágenes Eye of MATE,eom,eom,/usr/share/applications/eom.desktop,;
text_editor/installed=Leafpad,leafpad,leafpad,/usr/share/applications/leafpad.desktop,;Vim,vim,vim,/usr/share/applications/vim.desktop,;
archive/installed=Xarchiver,xarchiver,xarchiver,/usr/share/applications/xarchiver.desktop,;
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=
