## Sembrado para instalación
############################

##
# Configurar usuario
##

# Password de root en texto plano
#d-i passwd/root-password password rhizomatica
#d-i passwd/root-password-again password rhizomatica

# o cifrado con MD5...
#d-i passwd/root-password-crypted password [MD5 hash]

# Crear una cuenta de usuario rhizomatica
#d-i passwd/user-fullname string Rhizomatica
#d-i passwd/username string rhizomatica

# Password de usuario rhizomatica en texto plano
#d-i passwd/user-password password rhizomatica
#d-i passwd/user-password-again password rhizomatica

# o cifrado en MD5...
#d-i passwd/user-password-crypted password [MD5 hash]

# La cuenta del usuario se agrega a grupos predeterminados
d-i passwd/user-default-groups string audio cdrom video netdev plugdev scanner lp fax voice floppy tape dip pulse lpadmin bluetooth www-data fuse sambashare powerdev users staff disk freeswitch

##
# Preguntar por firmware No libre
##

d-i hw-detect/load_firmware bolean false

##
# Varios
##

# Si participar en el test de popularidad de aplicciones para ayudar al desarrollo de la distro
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/install-language-support boolean true
d-i pkgsel/ignore-incomplete-language-support boolean true

# (Tiempo Universal Coordinado)
d-i clock-setup/utc boolean true

##
# Configuración Red
##

# netcfg escogerá la interfaz que tiene enlace si puede. Esto hace que no muestre la lista si hay más de uno.
d-i netcfg/choose_interface select auto

# Establece el hostname y dominio para que no pregunte durante la instalación
d-i netcfg/get_hostname string rhizodistro
d-i netcfg/get_domain string rhizomatica

##
# Habilitar / Deshabilitar ramas contrib y non-free
##

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Paquetes individuales que también deben instalarse
#d-i pkgsel/include string openssh-server

##
# Configuración post instalación
##

d-i preseed/late_command string in-target sh /opt/post-instalacion.sh; in-target rm /opt/post-instalacion.sh

##
# Final de la instalacion
##

# Mostrar mensaje final sobre la finalización de la instalación.
d-i finish-install/reboot_in_progress note

# Expulsar cd/dvd despues de la instalación
d-i cdrom-detect/eject boolean true